# RFMS PDF XTRACR - Environment Configuration
# Copy this content to a new file named .env and update with your actual values

# Flask Configuration
SECRET_KEY=your-secret-key-here-change-this-in-production
FLASK_DEBUG=True
PORT=5000

# Database Configuration
DATABASE_URL=sqlite:///rfms_xtracr.db

# Upload Configuration
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216


# RFMS API configuration
RFMS_BASE_URL=https://api.rfms.online
RFMS_STORE_CODE=store-5291f4e3dca04334afede9f642ec6157
RFMS_USERNAME=store-5291f4e3dca04334afede9f642ec6157
RFMS_API_KEY=49bf22ea017f4b97aabc99def43c0b66
RFMS_STORE_NUMBER=49

# Email Configuration (Optional)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=atozflooringsolutions@gmail.com.au
EMAIL_PASSWORD=SimVek22$$